<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aida Landing page</title>
    <link rel="stylesheet" href="css/design.min.css" />
    <script src="js/build/jquery-1.11.0.min.js"></script>
    <script src="js/build/script.min.js"></script>
  </head>
  <body>

  <style>
      body{
          font-family: 'Oswald', sans-serif !important;
          font-size: 13px;
          line-height: 21px;
          height: 100%;
          color: #000;
          margin: 0;
          padding: 0;
      }
      .collection {
          height: 619px;
          left: 50%;
          margin: -308px 0 0 -400px;
          position: absolute;
          top: 50%;
          width: 800px;
      }
      .lg {
          height: 59px;
          width: 134px;
          margin-bottom: 30px;
      }
      h3.desc-title {
          color: #fff;
          font-weight: 300;
          position: absolute;
          bottom: 0;
          margin: 0;
          background-color: #333333;
          padding: 2px 5px;
      }
      .cell {
          height: 225px;
          color: #fff;
          position: relative;
      }
      .row .cell {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 75%;
      }
      .row .cell.typ-1 {
          background-image: url(img/page-types-1.png);
      }
      .row .cell.typ-2 {
          background-image: url(img/page-types-2.png);
      }
      .row .cell.typ-3 {
          background-image: url(img/page-types-3.png);
      }
      .row .cell.typ-4 {
          background-image: url(img/page-types-4.png);
      }

  </style>

    <header>
        <div class="logo-content text-center">
            <a href="#" class="logo-box">
                <img class="lg" src="" data-interchange="[img/aida.png, (default)], [img/aida@2x.png, (retina)]" />
            </a>
            <p>A RESPONSIVE LANDING PAGE TEMPLATE</p>
        </div>
        <!-- /.logo-box -->
        <h1 class="home-content">
            <a id="heading" class="variations">Variations</a>
        </h1>
        <!-- /.home-content -->
    </header>

    <section class="various-section">
        <div class="various-boxes">
            <div class="row">
                <div class="medium-12 small-6 large-6 columns">
                    <div class="various-box">
                        <a href="index-1.html" class="item-box" target="_blank">
                            <img src="img/monitor.png" alt="monitor"/>
                            <div class="item-img">
                                <span class="inner first">
                                    <img src="content/Aida-Landing-page.png" alt="Aida-Landing-page"/>
                                </span>
                            </div>
                            <h3 class="titles">
                                Layout With Video Promo
                            </h3>
                        </a>
                    </div>
                    <!-- /.various-box -->
                </div>
                <div class="medium-12 small-6 large-6 columns">
                    <div class="various-box">
                        <a href="index-2.html" class="item-box" target="_blank">
                            <img src="img/monitor.png" alt="monitor"/>
                            <div class="item-img">
                                <span class="inner second">
                                    <img src="content/Aida-Landing-page-2.png" alt="Aida-Landing-page"/>
                                </span>
                            </div>
                            <h3 class="titles">
                                Layout With Slider Promo
                            </h3>
                        </a>
                    </div>
                    <!-- /.various-box -->
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="medium-12 small-6 large-6 columns">
                    <div class="various-box">
                        <a href="index-3.html" class="item-box" target="_blank">
                            <img src="img/monitor.png" alt="monitor"/>
                            <div class="item-img">
                                <span class="inner third">
                                    <img src="content/Aida-Landing-page-3.png" alt="Aida-Landing-page"/>
                                </span>
                            </div>
                            <h3 class="titles">
                                Layout With Fixed Menu
                            </h3>
                        </a>
                    </div>
                    <!-- /.various-box -->
                </div>
                <div class="medium-12 small-6 large-6 columns">
                    <div class="various-box">
                        <a href="index-4.html" class="item-box" target="_blank">
                            <img src="img/monitor.png" alt="monitor"/>
                            <div class="item-img">
                                <span class="inner fourth">
                                    <img src="content/Aida-Landing-page-4.png" alt="Aida-Landing-page"/>
                                </span>
                            </div>
                            <h3 class="titles">
                                Layout With Animated Elements
                            </h3>
                        </a>
                    </div>
                    <!-- /.various-box -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.various-boxes -->

    </section>
  <!-- /.various-section -->

  <script>
      $(document).foundation();
    </script>
  </body>
</html>